<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android框架源码解析," />










<meta name="description" content="前言OkHttp是一个处理网络请求的开源项目，是android端最火热的轻量级框架，由移动支付Square公司贡献用于替代HttpUrlConnection和Apache HttpClient。OkHttp有如下特点：

支持HTTP / HTTP2 / WebSocket
内部维护任务队列线程池，友好支持并发访问
内部维护连接池，支持多路复用，减少连接创建开销
socket创建支持最佳路由
提供">
<meta property="og:type" content="article">
<meta property="og:title" content="OkHttp框架源码解析——整体架构">
<meta property="og:url" content="sufushi.github.io/2018/01/25/OkHttp框架源码解析（一）/index.html">
<meta property="og:site_name" content="苏富仕的博客">
<meta property="og:description" content="前言OkHttp是一个处理网络请求的开源项目，是android端最火热的轻量级框架，由移动支付Square公司贡献用于替代HttpUrlConnection和Apache HttpClient。OkHttp有如下特点：

支持HTTP / HTTP2 / WebSocket
内部维护任务队列线程池，友好支持并发访问
内部维护连接池，支持多路复用，减少连接创建开销
socket创建支持最佳路由
提供">
<meta property="og:image" content="http://oxsxuoiqx.bkt.clouddn.com/OkHttp%E6%8E%A5%E5%8F%A3%E5%B1%82.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1972369-a9445edaa4858ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/565">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1972369-295bd48651beabb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/603">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1972369-f197845a1ed7dd0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/610">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1972369-e5c0541cd9a56dc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/596">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/f6e2ac304ee22891eca4ad1218602044.png">
<meta property="og:updated_time" content="2018-03-03T05:33:38.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OkHttp框架源码解析——整体架构">
<meta name="twitter:description" content="前言OkHttp是一个处理网络请求的开源项目，是android端最火热的轻量级框架，由移动支付Square公司贡献用于替代HttpUrlConnection和Apache HttpClient。OkHttp有如下特点：

支持HTTP / HTTP2 / WebSocket
内部维护任务队列线程池，友好支持并发访问
内部维护连接池，支持多路复用，减少连接创建开销
socket创建支持最佳路由
提供">
<meta name="twitter:image" content="http://oxsxuoiqx.bkt.clouddn.com/OkHttp%E6%8E%A5%E5%8F%A3%E5%B1%82.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="sufushi.github.io/2018/01/25/OkHttp框架源码解析（一）/"/>





  <title>OkHttp框架源码解析——整体架构 | 苏富仕的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏富仕的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-4</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sufushi.github.io/2018/01/25/OkHttp框架源码解析（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sufushi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏富仕的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OkHttp框架源码解析——整体架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T19:41:54+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>OkHttp是一个处理网络请求的开源项目，是android端最火热的轻量级框架，由移动支付Square公司贡献用于替代HttpUrlConnection和Apache HttpClient。OkHttp有如下特点：</p>
<ul>
<li>支持HTTP / HTTP2 / WebSocket</li>
<li>内部维护任务队列线程池，友好支持并发访问</li>
<li>内部维护连接池，支持多路复用，减少连接创建开销</li>
<li>socket创建支持最佳路由</li>
<li>提供拦截器，实现request与response的分层处理（如透明GZIP压缩，logging等）</li>
</ul>
<h4 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h4><p>OkHttp的整体架构如下：</p>
<ul>
<li>Interface：接口层，接收网络访问的请求</li>
<li>Protocol：协议层，处理协议逻辑</li>
<li>Connection：连接层，管理网络连接，发送新的请求，接收服务器访问</li>
<li>Cache：缓存层，管理本地缓存</li>
<li>I / O ：I / O 层，实际数据读写实现</li>
<li>InterceptChain：拦截器层，拦截网络访问，插入拦截逻辑</li>
</ul>
<p>接下来详细分析一下这几个层次。</p>
<p><strong>Interface接口层</strong></p>
<p>接口层接收用户的网络访问请求（同步请求 / 异步请求），发起实际的网络访问。</p>
<p><img src="http://oxsxuoiqx.bkt.clouddn.com/OkHttp%E6%8E%A5%E5%8F%A3%E5%B1%82.png" alt=""></p>
<p>OkHttpClient是OkHttp框架的客户端，更确切的说是一个用户面板。用户使用OkHttp进行各种设置，发起各种网络请求都是通过OkHttpClient完成的。每个OkHttpClient内部维护了属于自己的任务队列，连接池，Cache，拦截器等，所以在使用OkHttp作为网络框架时应该全局共享一个OkHttpClient实例。</p>
<p>Call描述一个实际的访问请求，用户的每一个网络请求都是一个Call实例。Call实例本身是一个接口，定义了Call的接口方法，实际执行过程中，OkHttp会为每一个请求创建一个RealCall，每一个RealCall内部有一个AsyncCall。AsyncCall继承的NamedRunnable继承子Runnable接口，所以每一个Call就是一个线程，而执行Call的过程就是执行其execute方法的过程。</p>
<p>Dispatcher是OkHttp的任务队列，其内部维护了一个线程池，当有接收到一个Call时，Dispatcher负责在线程池中找到空闲的线程并执行其execute方法。</p>
<p><strong>Protocol协议层</strong></p>
<p>Protocol层负责处理协议逻辑，OkHttp支持HTTP1 / HTTP2 / WebSocket 协议，并在3.7版本中放弃对Spdy协议，鼓励开发者使用HTTP 2。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1972369-a9445edaa4858ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/565" alt=""></p>
<p><strong>Connection连接层</strong></p>
<p>连接层主要就是负责网络连接，是OkHttp的核心部分。在连接层中有一个连接池，统一管理所有的Socket连接，当用户新发起一个网络请求时，OkHttp会首先从连接池中查找是否有符合要求的连接，如果有则直接通过该连接发送网络请求，否则新创建一个网络连接。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1972369-295bd48651beabb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/603" alt=""></p>
<p>RealConnection描述一个物理Socket连接，连接池中维护多个RealConnection实例。由于Http2 支持多路复用，一个RealConnection可以支持多个网络访问请求，所以OkHttp又引入了StreamAllocation来描述一个实际的网络请求开销（从逻辑上一个Stream对应一个Call，但在实际网络请求过程中一个Call常常涉及到多次请求。如重定向，Authenticate等场景。所以准确的说，一个Stream对应一次请求，而一个Call对应一组有逻辑关联的Stream），一个RealConnection对应一个或多个StreamAllocation，所以StreamAllocation可以看做是RealConnection的计数器，当RealConnection的引用计数变为0，且长时间没有被其他请求占用就将被释放。</p>
<p><strong>Cache缓存层</strong></p>
<p>Cache层负责维护请求缓存，当用户的网络请求在本地已有符合要求的缓存时，OkHttp会直接从缓存中返回结果，从而节省网络开销。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1972369-f197845a1ed7dd0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/610" alt=""></p>
<p><strong>I / O 层</strong></p>
<p>I / O 层负责实际的数据读写。OkHttp的另一大特点就是其高效的I / O操作，这归因于其高效的I / O库okio。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1972369-e5c0541cd9a56dc6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/596" alt=""></p>
<p><strong>Interceptor拦截器层</strong></p>
<p>拦截器层提供了一个类AOP接口，方便用户可以切入到各个层面对网络访问进行拦截并执行相关逻辑。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>最后附上各个层次的总揽图。</p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/f6e2ac304ee22891eca4ad1218602044.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android框架源码解析/" rel="tag"># android框架源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/android中的序列化机制原理/" rel="next" title="android中的序列化机制原理">
                <i class="fa fa-chevron-left"></i> android中的序列化机制原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/OkHttp框架源码解析（二）/" rel="prev" title="OkHttp框架源码解析——拦截器">
                OkHttp框架源码解析——拦截器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/icon.jpg"
                alt="sufushi" />
            
              <p class="site-author-name" itemprop="name">sufushi</p>
              <p class="site-description motion-element" itemprop="description">这是苏富仕的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sufushi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体架构"><span class="nav-number">2.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sufushi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
